<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="LIB/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="LIB/c3p0-0.9.1.jar"/>
	<classpathentry kind="lib" path="LIB/cglib-2.2.jar"/>
	<classpathentry kind="lib" path="LIB/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="LIB/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="LIB/hibernate3.jar"/>
	<classpathentry kind="lib" path="LIB/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="LIB/hibernate-testing.jar"/>
	<classpathentry kind="lib" path="LIB/javassist-3.12.0.GA.jar"/>
	<classpathentry kind="lib" path="LIB/jta-1.1.jar"/>
	<classpathentry kind="lib" path="LIB/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="LIB/oscache-2.1.jar"/>
	<classpathentry kind="lib" path="LIB/postgresql-9.0-801.jdbc4.jar"/>
	<classpathentry kind="lib" path="LIB/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="LIB/slf4j-api-1.6.1.jar"/>
	<classpathentry kind="lib" path="LIB/slf4j-log4j12-1.6.1.jar"/>
	<classpathentry kind="lib" path="LIB/slf4j-simple-1.6.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
